<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="unittest-cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/sliding/ui/board.d">
    <Files>
      <File FileName="source/sliding/domain/avoid.d" Line="63" Column="2" />
      <File FileName="source/sliding/domain/neighbourhood.d" Line="3" Column="30" />
      <File FileName="source/sliding/domain/element.d" Line="27" Column="8" />
      <File FileName="source/sliding/domain/position.d" Line="26" Column="2" />
      <File FileName="source/sliding/domain/tile.d" Line="50" Column="42" NotebookId="1" />
      <File FileName="source/sliding/ui/board.d" Line="6" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>