<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="unittest-cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source/sliding/domain/avoid.d" Line="45" Column="1" />
      <File FileName="source/sliding/domain/neighbourhood.d" Line="23" Column="26" />
      <File FileName="source/sliding/ui/board.d" Line="1" Column="1" />
      <File FileName="source/sliding/ui/controls.d" Line="5" Column="1" />
      <File FileName="dub.json" Line="26" Column="21" />
      <File FileName="source/sliding/domain/tile.d" Line="55" Column="1" NotebookId="1" />
      <File FileName="source/sliding/domain/position.d" Line="25" Column="9" NotebookId="1" />
      <File FileName="source/sliding/domain/direction.d" Line="18" Column="1" NotebookId="1" />
      <File FileName="source/sliding/domain/element.d" Line="72" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>